# weight-scale

./: README.md  pom.xml
src/main/java/cn/allbs/weightscale/: WeightScaleApplication.java
src/main/java/cn/allbs/weightscale/config/: R.java  RedisConfig.java  SerialPortConfig.java  SerialPortManager.java
src/main/java/cn/allbs/weightscale/constants/: CommonConstants.java
src/main/java/cn/allbs/weightscale/controller/: WeightScaleController.java
src/main/java/cn/allbs/weightscale/enums/: BasicEnum.java  IResultCode.java  ScaleCommand.java  SystemCode.java
src/main/java/cn/allbs/weightscale/exception/: BhudyException.java  ServiceException.java
src/main/java/cn/allbs/weightscale/handler/: SerialPortListener.java
src/main/java/cn/allbs/weightscale/model/: WeightData.java
src/main/java/cn/allbs/weightscale/service/: WeightScaleService.java
src/main/java/cn/allbs/weightscale/util/: SerialPortUtil.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/cn/allbs/weightscale/: WeightScaleApplicationTests.java
